services:
  - type: web
    name: ctfy-app
    env: node
    plan: free
    buildCommand: npm install && npm install --include=dev && npx prisma generate && npx prisma db push && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: ctfy-db
          property: connectionString
      - key: ADMIN_TOKEN
        value: admin-secret-token-2024
    healthCheckPath: /
    autoDeploy: true
    branch: main

databases:
  - name: ctfy-db
    plan: free
    databaseName: ctfy
    user: ctfy_user
